{
  "name": "server",
  "version": "1.0.0",
  "description": "Server ======",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js",
    "nodemon": "fig up -d && fig run nodejs npm i --development && nodemon -x \"fig kill nodejs && fig build nodejs && fig start nodejs && fig logs nodejs\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "install": "^0.13.0",
    "joi": "^13.1.0",
    "nodemon": "^2.0.15",
    "react-toastify": "^8.1.0",
    "toastify": "^2.0.1",
    "uuid": "^8.3.2"
  }
}
